<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.jayms.serenno</groupId>
  <artifactId>Serenno-Master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.7.0</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	            </configuration>
	      	</plugin>
	      	<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-jar-plugin</artifactId>
		      <version>2.4</version>
		      <configuration>
		        <outputDirectory>C:/Users/james/OneDrive/Desktop/1.12.2 Server/plugins</outputDirectory>
		      </configuration>
		    </plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <modules>
  	<module>Serenno-Common</module>
  	<module>Serenno-Crimson</module>
  	<module>Serenno-Cobalt</module>
  </modules>
  <repositories>
	    <repository>
	        <id>stealthyone-repo</id>
	        <url>http://repo.stealthyone.com/content/groups/public</url>
	    </repository>
	  	<repository>
		  	<id>jitpack.io</id>
		  	<url>https://jitpack.io</url>
		</repository>
		<repository>
		    <id>fawe-repo</id>
		    <url>http://ci.athion.net/job/FastAsyncWorldEdit/ws/mvn/</url>
		</repository>
		<repository>
		    <id>sk89q-repo</id>
		    <url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
	        <id>aikar</id>
	        <url>https://repo.aikar.co/content/groups/aikar/</url>
	    </repository>
	    <repository>
	    	<id>codemc</id>
	    	<url>https://repo.codemc.io</url>
	    </repository>
  </repositories>
	 <dependencies>
	 	<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib-API</artifactId>
			<version>4.4.0</version>
			<scope>provided</scope>
		</dependency>
	 	<dependency>
            <groupId>co.aikar</groupId>
            <artifactId>minecraft-timings</artifactId>
            <version>1.0.4</version>
        </dependency>
	 	<dependency>
	        <groupId>co.aikar</groupId>
	        <artifactId>acf-core</artifactId> <!-- Don't forget to replace this -->
	        <version>0.5.0-SNAPSHOT</version> <!-- Replace this as well -->
	    </dependency>
		 <dependency>
	        <groupId>co.aikar</groupId>
	        <artifactId>acf-paper</artifactId> <!-- Don't forget to replace this -->
	        <version>0.5.0-SNAPSHOT</version> <!-- Replace this as well -->
	    </dependency>
	     <dependency>
	        <groupId>co.aikar</groupId>
	        <artifactId>acf-bukkit</artifactId> <!-- Don't forget to replace this -->
	        <version>0.5.0-SNAPSHOT</version> <!-- Replace this as well -->
	    </dependency>
	 	<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.5</version>
		</dependency>
	 <!-- Fanciful -->
        <dependency>
            <groupId>mkremins</groupId>
            <artifactId>fanciful</artifactId>
            <version>0.4.0-SNAPSHOT</version>
        </dependency>
	 	<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>27.0.1-jre</version>
		</dependency>
		<dependency>
			<groupId>com.destroystokyo.paper</groupId>
			<artifactId>paper-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!--Bukkit API -->
	   <dependency>
	       <groupId>org.bukkit</groupId>
	       <artifactId>bukkit</artifactId>
	       <version>1.12.2-R0.1-SNAPSHOT</version>
	       <scope>provided</scope>
	   </dependency>
	   <!--Spigot API and NMS -->
	   <dependency>
	       <groupId>org.spigotmc</groupId>
	       <artifactId>spigot</artifactId>
	       <version>1.12.2-R0.1-SNAPSHOT</version>
	       <scope>provided</scope>
	   </dependency>
	   <!-- https://mvnrepository.com/artifact/org.mongodb/mongo-java-driver -->
		<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>vg.civcraft.mc.civmodcore</groupId>
			<artifactId>CivModCore</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.flowpowered</groupId>
			<artifactId>flow-nbt</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>de.tr7zw</groupId>
	      <artifactId>item-nbt-api</artifactId>
	      <version>2.1.0</version>
		</dependency>
		<!-- FAWE legacy API -->
		<dependency>
		    <groupId>com.boydti</groupId>
		    <artifactId>fawe-api</artifactId>
		    <version>latest</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.boydti</groupId>
		    <artifactId>fawe-bukkit</artifactId>
		    <version>latest</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sk89q.worldedit</groupId>
		    <artifactId>worldedit-core</artifactId>
		    <version>6.1.4-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.sk89q.worldedit</groupId>
		    <artifactId>worldedit-bukkit</artifactId>
		    <version>6.1.4-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
	 </dependencies>
</project>